workspace : ${basedir}/../..
# Don't let user.build.properties default the annotation-tools directory.
annotation-tools: ${basedir}/..
user.build.properties : ${basedir}/../user.build.properties
afu.cfr.pattern=Annotation File Utilities v([^"]+)
